# StarryNight

./: .gitignore  README.md
BackEnd/Kafka/: HELP.md  build.gradle
BackEnd/Kafka/src/main/java/com/ssafy/starry/: StarryApplication.java
BackEnd/Kafka/src/main/java/com/ssafy/starry/config/: CsvParseBean.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  StreamInitializingBean.java
BackEnd/Kafka/src/main/java/com/ssafy/starry/controller/: KafkaController.java  TwitterController.java
BackEnd/Kafka/src/main/java/com/ssafy/starry/controller/dto/: testDto.java  twitDto.java  wordCountDto.java
BackEnd/Kafka/src/main/java/com/ssafy/starry/service/: KafkaConsumer.java  KafkaProducer.java  TwitProducer.java
BackEnd/Kafka/src/main/java/com/ssafy/starry/util/: RedisUtil.java  WordFilterManager.java
BackEnd/Kafka/src/main/resources/static/csv/: food_name.csv  food_name_csv.csv
BackEnd/Kafka/src/test/java/com/ssafy/starry/: StarryApplicationTests.java
BackEnd/Starry/: build.gradle  settings.gradle
BackEnd/Starry/src/docs/asciidoc/: api-doc.adoc  api-doc.html
BackEnd/Starry/src/main/java/com/ssafy/starry/: StarryApplication.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/config/: RedisCacheConfig.java  RedisConfig.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/utils/: DataLabHttp.java  PropertiesLoader.java  RedisUtil.java  RestClient.java  Signatures.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/utils/constants/: ResponseConstants.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/utils/notification/: MatterMostSender.java  NotificationManager.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/utils/notification/properties/: MatterMostProperties.java
BackEnd/Starry/src/main/java/com/ssafy/starry/common/utils/rss/: Feed.java  FeedMessage.java  RSSFeedParser.java
BackEnd/Starry/src/main/java/com/ssafy/starry/controller/: WordController.java
BackEnd/Starry/src/main/java/com/ssafy/starry/controller/dto/: MatterMostMessageDTO.java  SearchDto.java  SearchFlowVO.java  TrendDto.java  WordVO.java
BackEnd/Starry/src/main/java/com/ssafy/starry/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
BackEnd/Starry/src/main/java/com/ssafy/starry/exception/externalApi/: DataTrendNullPointerException.java  ListNullPointerException.java
BackEnd/Starry/src/main/java/com/ssafy/starry/exception/valid/: ForbiddenWordException.java  WordNotValidException.java
BackEnd/Starry/src/main/java/com/ssafy/starry/service/: CachedWordService.java  WordService.java
BackEnd/Starry/src/main/resources/static/api/docs/: api-doc.html
BackEnd/Starry/src/test/java/com/ssafy/starry/: ApiDocumentUtils.java  CustomResponseFieldsSnippet.java
BackEnd/Starry/src/test/java/com/ssafy/starry/api/controller/: EnumViewController.java
BackEnd/Starry/src/test/java/com/ssafy/starry/controller/: CommonDocumentationTests.java  WordApiResponseControllerTest.java
BackEnd/tweetScraper/: realTimeScraper.py  test.py  wordScraper.py
STUDY/: README.md
STUDY/김주현/: Git Rebase & Merge 가이드 문서.md  JAVA 11 사용 가이드.md  Stream API.md  Youtube Data API.md  네이버 데이터랩 & 구글 트렌드.md  단위테스트 가이드 Ver 2.0.md  정규표현식.md
STUDY/김주현/kafkaSample/kafka-producer-key-value/src/main/java/com/tacademy/: ProducerWithKeyValue.java
STUDY/김주현/네이버 광고 API 샘플 코드 제작/: pom.xml
STUDY/김주현/네이버 광고 API 샘플 코드 제작/src/main/resources/: sample.properties
STUDY/이산하/: FE 프로젝트 빌딩.md  Next.js.md  README.md  React Data Flow의 이해.md  React 필기.md  Redux.md
STUDY/이산하/practice/src/: App.js  index.js
STUDY/임호정/2021-09-01~05/: AllPairPartition.java  AllPairPartitionSelf.java  Driver.java  InvertedIndex.java  MatrixAdd.java  MatrixMulti.java  Wordcount1.java  Wordcountsort.java  readme.md
STUDY/임호정/2021-09-06/: readme.md
STUDY/임호정/2021-09-07/: readme.md
STUDY/임호정/2021-09-08/: about.tsx  readme.md
STUDY/임호정/2021-09-09/: readme.md
STUDY/임호정/2021-09-10/: readme.md
STUDY/임호정/2021-09-16/html_scss/: index.html  index.scss  package-lock.json  package.json  test.js
STUDY/조세연/: 특화 멘토링 - 장동인.md
STUDY/최승재/: Garbage Collection.md  HDFS.md  MapReduce.md  Rebase.md  Test.java  test.py  좋은 객체 지향 설계의 5가지 원칙(SOLID).md
STUDY/최승재/scweet/: Example.py  test.py  test2.py
STUDY/최승재/scweet/Scweet/: utils.py
STUDY/최승재/유튜브/: 채널 소유자 (안될 것 같다.).md  치수 측정항목.md
exec/: readme.md
frontend/: .eslintrc.json  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/.storybook/: main.js  preview-head.html
frontend/components/IndexPageComponent/: IndexPage.tsx  ScrollDownComponent.tsx
frontend/components/LoadingComponent/: LoadingComponent.tsx
frontend/components/MainComponents/: KeyWordManual.tsx  MainBody.tsx  MainGraph.tsx  MainHeader.tsx  MainPage.tsx
frontend/components/SearchComponents/: ClickRateResultManual.tsx  GraphComponent.tsx  KeywordSearchManual.tsx  MentionRateResultManual.tsx  MiddlePieGraph.tsx  SearchPage.tsx
frontend/components/WindowSize/: WindowSize.ts
frontend/pages/: _app.tsx  graph.tsx  index.tsx  info.tsx  search.tsx
frontend/public/: sitemap.js  sitemap.xml
frontend/stories/: Button.stories.tsx  Button.tsx  Checkbox.stories.tsx  Checkbox.tsx  Header.tsx  Input.stories.tsx  Input.tsx  button.css  input.css
frontend/styles/: GraphComponent.module.scss  Index.module.scss  LoadingComponent.module.scss  MainBody.module.scss  MainGraph.module.scss  MainHeader.module.scss  MainPage.module.scss  MiddlePieGraph.module.scss  ResultManual.module.scss  ScrollDownComponent.module.scss  Search.module.scss  globals.css  globals.scss
frontend/styles/mobile/: _mixin.scss
(+6 files in other folders)
